
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: linear-gradient(245.59deg, #6a4686 0% 28.53%, #230d47 75.52%);
    
}

.logo{
    font-size: 30px;
    font-weight: 700;
    color: white;
    font-family: 'Permanent Marker', cursive;
}
.navlist{
    display: flex;
    color: white;
}
.navlist a{
    color: rgb(255, 255, 255);
    margin-left: 30px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
    
}

.navlist a:hover{
    border-bottom:  2px solid white;
}


.items{
margin-right: 20px;
padding: 0 25px;
display: inline-flex;
}
.items a{
text-decoration: none;
font-weight: 600;
font-size: 18px;
border-radius: 10px;
padding: 10px 15px;
color: white;
transition: all .2s;
}
.items a:hover{
background-color: white;
color: black;
}
.search-icon{
height: 40px;
width: 240px;
display: flex;
background: #f2f2f2;
border-radius: 5px;

}
.search-icon input{
height: 100%;
width: 200px;
border: none;
outline: none;
padding: 0 10px;
color: #000;
font-size: 16px;
border-radius: 5px 0 0 5px;
}
.search-icon .icon{
height: 100%;
width: 40px;
line-height: 40px;
text-align: center;
border: 1px solid transparent;
border-radius: 0 5px 5px 0;
cursor: pointer;
}
.search-icon .icon:hover{
background: #e6e6e6;
}
.search-icon .icon span{
color: #1d0042;
font-size: 18px;
}
li.btn{
font-size: 29px;
flex: 1;
padding: 0 40px;
display: none;
}
li.btn span{
height: 42px;
width: 42px;
text-align: center;
line-height: 42px;
border: 1px solid #151515;
border-radius: 5px;
cursor: pointer;
}
li.btn span.show:before{
content: '\f00d';
}



#userdd{
   font-size: 28px;
   color: white;
   padding-right: 1rem;
}
#cart{
    font-size: 28px;
    color: white;
 }
#cart:hover{
    color: rgb(164, 226, 216);
}
#menu-icon{
    color: white;
    font-size: 35px;
    z-index: 1001;
    cursor: pointer;
    display: none;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    background-color: transparent;
}

nav li{
    display: inline-block;
}

nav li a{
    display: inline-block;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 14px;
    background-color: #ffffff;
}

nav li a:hover{
    background-color: #f0eded;
    color: #0daae7;
}

.dropdown-menu{
    position: absolute;
    box-shadow: 0 0 5px rgb(0, 0, 0);
    display: none;
    
}

.dropdown-menu a{
    display: block;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.dropdown:hover .dropdown-menu{
    display: block;
}

.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, #6a4686 0% 28.53%, #230d47 75.52%);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

section{
    padding: 0 19%;
}

.hero-text h5{
    font-size: 14px;
    font-weight: 400;
    color: white;
    margin-bottom: 40px;
}
.hero-text h1{
    font-family: 'Permanent Marker', cursive;
    font-size: 90px;
    line-height: 1;
    color: white;
    margin: 0 0 45px;
}
.hero-text h4{
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}
.hero-text p{
    color: white;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;

}

.hero-img img{
    width: 400px;
    height: 400px;
}
.hero-text a{
    display: inline-block;
    color: white;
    background: #6a4686;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
}

.hero-text a:hover{
    background: transparent;
    border: 1px solid white;
    transform: translateX(8px);
}
.hero-text a.ctaa{
    background: transparent;
    border: 1px solid white;
    margin-left: 20px;
}
.hero-text a.ctaa i{
    vertical-align: middle;
    margin-right: 5px;

}
.icons{
    position: absolute;
    top: 50%;
    padding: 0 9%;
    transform: translateY(-50%);
}
.icons i{
    display: block;
    margin: 26px 0;
    font-size: 24px;
    color: white;
    transition: all .50s ease;

}
.icons i:hover{
    color: #6a4686;
    transform: translateY(-5px);
}

.scroll-down{
    position: fixed;
    bottom: 6%;
    right: 9%;
}
.scroll-down i{
    display: block;
    padding: 12px;
    font-size: 25px;
    color: white;
    background: #7f5a9c;
    border-radius: 30px;
    transition: all .20s ease;
}
.scroll-down i:hover{
    transform: translateY(-5px);
}


@media (max-width: 1535px){
    header{
        padding: 15px 3%;
        transition: .2s;
    }
    .icons{
        padding: 0 3%;
        transition: .2s;
    }
    .scroll-down{
        right: 3%;
        transition: .2s;
    }
}
@media (max-width: 1460px){
    section{
        padding: 0 12%;
        transition: .2s;
    }
}
@media (max-width: 1340px){
    .hero-img img{
        width: 400px;
        height: 400px;
    }
    .hero-text h1{
        font-size: 75px;
        margin: 0 0 30px;
    }
    .hero-text h5{
        margin-bottom: 25px;
    }
}
@media (max-width: 1195px){
    section{
        padding: 0 3%;
        transition: .2s;
    }
    .hero-text{
        padding-top: 115px;
    }
    .hero-img{
        text-align: center;
        height: auto;
    }
    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .icons{
        display: none;
    }
    .scroll-down{
        display: none;
    }
}
@media (max-width: 990px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 70vh;
        background: #372149;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
    }
    .navlist a{
        margin-left: 0;
        display: block;
        margin: 7px 0;   
    }
    .navlist.open{
        right: 0;
    }
}
@media (max-width: 680px){
    .hero-img img{
        width: 100%;
        height: auto;

    }
}


.banner{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2rem;
padding-top: 10rem;
}
.banner img{
    overflow: hidden;

}
.banner img img{
    width: 100%;
    display: flex;
    transition: transform 0.5s;
    cursor: pointer;
}

.banner img:hover img{
    transform: scale(1.1);
}

.center-text h2{
    text-align: center;
    font-size: 25px;
    font-weight: 800;
    color: var(--text-color);
    padding-top: 3rem;
}
.new-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 4.5rem;
    text-align: center;
}

:root{
    --dark-color:#1c083a;
    --main:#3d7fbd;
    --body-font:"Open Sans";
}
*,::after,::before{
    box-sizing: border-box;
  
}
img{max-width: 100%; height: auto;}
a{text-decoration: none;}
.main{padding: 5rem 0;}
.main-inner{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    max-width: 1000px;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    align-items: center;
    gap:2rem;
}


article{background-color: rgb(241, 241, 241);}

.heading{position: relative; margin: 0 4.5rem; font-size: 180%;}
.heading::after{
    content: "";
    position: absolute;
    top: 50%;
    width: 72px;
    height: 5px;
    background-color: rgb(0, 0, 0);
    margin-left: .45rem;
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 1px 3px 7px 3px #af202050;
}
.img-box{
    width: 150px;
    height: auto;
    padding: 3rem 0;
    transition: .5s;
}

.s-name{
    position: absolute;
    left: -15%;
    top: 0;
    width: 3.3rem;
    height: 100%;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    letter-spacing: 4px;
    text-align: center;
    background-color: var(--dark-color);
    color: var(--main);
    font-weight: bold;
    transition: .5s;
}
.iconns{font-size: 1.5rem; color: var(--dark-color);}
.iconns:hover{color: var(--main);}
.iconns:active{color: red;}
.price-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    transition: .5s;
    padding-left: 3rem;
}

.sprice{display: block; text-align: center;}
.cprice{color: rgb(0, 0, 0); margin-bottom: 0.20;}
.price{font-weight: bold;}
.card:hover .s-name{left: 0;}
.card:hover .img-box{
    transform: rotate(5deg);
    margin-left: 3.5rem;
}

.card:hover .price-box{
    margin-left: 2.3rem;
    padding: 0 1.5rem;
}

@media screen and (min-width: 120px){
    body{margin: 0rem;}
    .heading{margin: 5 0rem;}
    .main-inner{margin-left:auto; margin-right:auto;}
}

/*rodape*/

footer {
    width: 100%;
    color: rgb(2, 2, 2);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: rgba(255, 255, 255, 0.918);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem 3rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
    padding-left: 90px;
}

#footer_social_media {
    padding-left: 90px;
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 2rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram:hover {
    background: linear-gradient( #7f37c9, #ff2992, #ff9807);
}

#twitter:hover {
    background-color: #395b9e;
}

#whatsapp:hover {
    background-color: #1ba54e;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: rgb(0, 0, 0);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #684e81;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
   height: 17rem;
    width: 17rem;
}

#footer_subscribe p {
    color:rgb(0, 0, 0);
    
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: rgba(218, 215, 215, 0.712);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}



