
#Configuracao SQL SERVER

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=webgame
#spring.datasource.username=sa
#spring.datasource.password=@ITB123456
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

#Configuracao H2
#Referencia: https://www.baeldung.com/spring-boot-h2-database
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:d:/webgamedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
